# springboot-datajpa-demo

./: .gitignore  README.md
demoapp/: pom.xml
demoapp/src/main/java/com/satish/demo/: DemoApplication.java
demoapp/src/main/java/com/satish/demo/api/: PersonVO.java
demoapp/src/main/java/com/satish/demo/controller/: PersonController.java
demoapp/src/main/java/com/satish/demo/datasource/: MysqlHikariDataSource.java
demoapp/src/main/java/com/satish/demo/repository/: Person.java  PersonRepository.java
demoapp/src/main/java/com/satish/demo/services/: PersonCrudService.java
demoapp/src/main/java/com/satish/demo/services/impl/: PersonCrudServiceImpl.java
demoapp/src/main/resources/: application.properties  logback-access.xml  logback.xml
demoapp/src/main/resources/db/migration/: V1__init.sql
demoapp/src/test/java/com/satish/demo/categories/: IntegrationTests.java
demoapp/src/test/resources/: logback-access.xml  logback.xml
