#Jmx is conflicting with Hakira, anyway we do not want Jmx the app as such.
spring.jmx.enabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
